BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-exein"
BBFILE_PATTERN_meta-exein = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-exein = "10"

HOSTTOOLS += "clang llvm-strip"

LAYERVERSION_meta-exein = "2"

LAYERSERIES_COMPAT_meta-exein = "langdale kirkstone"

LAYERDEPENDS_meta-exein = "core"
LAYERDEPENDS_meta-exein += "rust-bin-layer"
LAYERDEPENDS_meta-exein += "openembedded-layer"

PREFERRED_VERSION_rust-bin-cross-${TARGET_ARCH} ?= "1.65.0"
PREFERRED_VERSION_cargo-bin-cross-${TARGET_ARCH} ?= "${PREFERRED_VERSION_rust-bin-cross-${TARGET_ARCH}}"
BBMASK += "meta/recipes-devtools/rust "
